<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            overflow: hidden;
            transform: scale(1.5);
            margin-top: 50%;


        }
        .btn{
            padding: 15px 48px;
            border: none;
            outline: none;
            color: white;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 12px;

        }
        .btn::after{
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #333;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
        .btn::before{
            content: "";
            background: linear-gradient(
                45deg,
                red,goldenrod,yellow,lightgreen,rgb(22, 196, 202),blue,pink,rgb(206, 35, 35)
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 600%;
            z-index:-1;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            filter: blur(8px);

            animation: glowing 20s linear;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
            opacity: 1;

        }
        @keyframes glowing{
            0%{background-position: 0 0;}
            50%{background-position: 400% 0;}
            100%{background-position: 0 0;}
        }

        /* hover */
        .btn:hover::before{
           opacity: 1;
           
        }
        .btn:active:after{
            background: transparent;
        }
        .btn:active{
            color: #000;
            font-weight: bold;
        }

    </style>
</head>
<body class="body">
    <button class="btn">Hover Me</button>
</body>
</html>





<div class=" skillcard col-lg-9">
    <div class="row">
        <div class="col-sm-1 d-flex justify-content-center mt-2">
            <h1>01/</h1>

        </div>
        <div class="col-lg-5 d-flex justify-content-center ">
            <i class="fa-solid fa-paintbrush">Design</i>
        </div>
        <div class="col-sm-3 d-flex justify-content mt-1">
            <p>My expertise includes user research, wireframing, prototyping, and visual design. I am proficient in tools such as Sketch, Figma, Adobe XD, and InVision. My approach combines creativity and analytical thinking to design interfaces that are not only visually appealing but also highly functional.</p>
        </dir>

    </div>
   



</div>