<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            width: 100%;
            height: 100%;
            position: absolute;
            background: #222;
            overflow: hidden;
        }

        .firefly,
        .firefly div {
            position: relative;
        }

        .firefly {
            width: 20px;
            height: 20px;
            border-radius: 70px 70px 0 0;
            margin: 10% auto;
            z-index: 1;

            animation: move 5s ease infinite;
            -moz-animation: move 5s ease infinite;
            -webkit-animation: move 5s ease infinite;
            -o-animation: move 20s ease infinite;
        }

        .head {
            background: #1A1515;
            height: 10px;
            width: 20px;
            border-radius: 90px 90px 0 0;
            -moz-border-radius: 90px 90px 0 0;
            -webkit-border-radius: 90px 90px 0 0;
            top: 35px;
            z-index: 4;
        }

        .wing {
            background: #FFFFF9;
            width: 20px;
            height: 20px;
            border-radius: 40px;
            transform: rotate(80deg) skew(40deg);
            -o-transform: rotate(80deg) skew(40deg);
            -moz-transform: rotate(80deg) skew(40deg);
            -webkit-transform: rotate(80deg) skew(40deg);
            z-index: 3;
        }

        .wing.left {
            top: 30px;
            left: -5px;
        }

        .wing.right {
            top: 10px;
            left: 5px;
            transform: rotate(30deg) skew(40deg);
            -o-transform: rotate(30deg) skew(40deg);
            -moz-transform: rotate(30deg) skew(40deg);
            -webkit-transform: rotate(30deg) skew(40deg);
        }

        .glow {
            border-radius: 0 0 70px 70px;
            width: 60%;
            height: 70%;
            background: #FBFF7A;
            margin: 0 auto;
            z-index: 2;
            animation: glowing 1s linear infinite alternate;
            -webkit-animation: glowing 1s linear infinite alternate;
            transition: 1s all;
        }

        .shadow {
            background: #1A1515;
            width: 100%;
            height: 25%;
            border-radius: 200%;
            margin-top: -10%;
        }

        /* //glowing animation */

        @keyframes glowing {
            from {
                box-shadow: inset 0 0 20px 20px #E8D500, 0 0 50px 10px #E8D500, inset 0 0 80px 80px #FFED24;
            }

            to {
                box-shadow: inset 0 0 20px 20px #E8D500, 0 0 100px 10px #E8D500, inset 0 0 50px 50px #FFED24;
            }
        }

        @-webkit-keyframes glowing {
            from {
                box-shadow: inset 0 0 20px 20px #E8D500, 0 0 50px 10px #E8D500, inset 0 0 80px 80px #FFED24;
            }

            to {
                box-shadow: inset 0 0 20px 20px #E8D500, 0 0 130px 10px #E8D500, inset 0 0 50px 50px #FFED24;
            }
        }

        @-moz-keyframes glowing {
            from {
                box-shadow: inset 0 0 20px 20px #E8D500, 0 0 50px 10px #E8D500, inset 0 0 80px 80px #FFED24;
            }

            to {
                box-shadow: inset 0 0 20px 20px #E8D500, 0 0 130px 10px #E8D500, inset 0 0 50px 50px #FFED24;
            }
        }

        /* //moving animation */

        @keyframes move {
            0% {
                left: 0px;
                top: 0px;
                transform: rotate(45deg);
            }

            50% {
                left: 0px;
                top: 0px;
                transform: rotate(-45deg);
            }

            100% {
                left: 0px;
                top: 0px;
                transform: rotate(45deg);
            }
        }

        @-webkit-keyframes move {
            0% {
                left: 0px;
                top: 0px;
                -webkit-transform: rotate(45deg);
            }

            50% {
                left: 0px;
                top: 0px;
                -webkit-transform: rotate(-45deg);
            }

            100% {
                left: 0px;
                top: 0px;
                -webkit-transform: rotate(45deg);
            }
        }

        @-moz-keyframes move {
            0% {
                left: 0px;
                top: 0px;
                -moz-transform: rotate(45deg);
            }

            50% {
                left: 0px;
                top: 0px;
                -moz-transform: rotate(-45deg);
            }

            100% {
                left: 0px;
                top: 0px;
                -moz-transform: rotate(45deg);
            }
        }

        @-o-keyframes move {
            0% {
                left: 0px;
                top: 0px;
                -webkit-transform: rotate(45deg);
            }

            50% {
                left: 0px;
                top: 0px;
                -webkit-transform: rotate(-45deg);
            }

            100% {
                left: 0px;
                top: 0px;
                -webkit-transform: rotate(45deg);
            }
        }
        @import url('https://fonts.googleapis.com/css?family=Orbitron');

body{
  background:black;
}

.box{
  width: 450px;;
  height:180px;
  background:none;
   position: absolute;
  margin: auto;
  color: rgb(210, 210, 210);
 margin-top: 100px;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: 'Orbitron', sans-serif;
  text-transform:uppercase;
  font-weight:600;
  text-align:center;
  line-height:40px;
}
.underline{
  width:100%;
  background:#48A1A1;
  height:10px;
  margin-top:-10px;
animation: underline 6s ease-in-out infinite; 
}
@keyframes underline {
    0%    {width:0%;float:left;}
    50%   {width:100%;}
    100%  {width:0%;float:right;}
}
.L{
  position:absolute;
  margin:80px 0 0 70px;
  background-color:white;
  width:40px;
  height:40px;
  border-radius:100%;
animation: L 6s ease-in-out infinite;
}
@keyframes L {
    10%   {margin-top:80px;background:white;}
    17.5%   {margin-top:70px;background:#48A1A1;}
    25%   {margin-top:80px;}
}
.O{
  position:absolute;
  margin:80px 0 0 115px;
  background-color:white;
  width:40px;
  height:40px;
  border-radius:100%;
  animation: O 6s ease-in-out infinite;
}
@keyframes O {
    14.15%   {margin-top:80px;background:white;}
    22%   {margin-top:70px;background:#48A1A1;}
    29.5%   {margin-top:80px;}
}
.A{
  position:absolute;
  margin:80px 0 0 160px;
  background-color:white;
  width:40px;
  height:40px;
  border-radius:100%;
  animation: A 6s ease-in-out infinite;
}
@keyframes A {
    18.3%   {margin-top:80px;background:white;}
    26%   {margin-top:70px;background:#48A1A1;}
    33.5%   {margin-top:80px;}
}
.D{
  position:absolute;
  margin:80px 0 0 205px;
  background-color:white;
  width:40px;
  height:40px;
  border-radius:100%;
  animation: D 6s ease-in-out infinite;
}
@keyframes D {
    22.45%   {margin-top:80px;background:white;}
    30%   {margin-top:70px;background:#48A1A1;}
    37.5%   {margin-top:80px;}
}
.I{
  position:absolute;
  margin:80px 0 0 250px;
  background-color:white;
  width:40px;
  height:40px;
  border-radius:100%;
  animation: I 6s ease-in-out infinite;
}
@keyframes I {
    26.6%   {margin-top:80px;background:white;}
    33.7%   {margin-top:70px;background:#48A1A1;}
    40.2%   {margin-top:80px;}
}
.N{
  position:absolute;
  margin:80px 0 0 295px;
  background-color:white;
  width:40px;
  height:40px;
  border-radius:100%;
  animation: N 6s ease-in-out infinite;
}
@keyframes N{
31.75%   {margin-top:80px;background:white;}
    39%   {margin-top:70px;background:#48A1A1;}
    46.5%   {margin-top:80px;}
}
.G{
  position:absolute;
  margin:80px 0 0 340px;
  background-color:white;
  width:40px;
  height:40px;
  border-radius:100%;
   animation: G 6s ease-in-out infinite;
}
@keyframes G{
35.9%   {margin-top:80px;background:white;}
    43.4%   {margin-top:70px;background:#48A1A1;}
    50.9%   {margin-top:80px;}
}
    
    </style>
</head>

<body>
    <header>
        <!-- place navbar here -->
    </header>
    <main>
        <div class="firefly">
            <div class="head"></div>
            <div class="wing left"></div>
            <div class="wing right"></div>
            <div class="glow"></div>
            <div class="shadow"></div>
        </div>
        <div class="box container col-sm-12 col-lg-6">
  
           <div class="row">
            <h1 class="display-1 ">Loading...</h1>
            <!-- <div class="L col-sm-1">
                L
               </div>
               <div class="O col-sm-1">
                O
               </div>
               <div class="A col-sm-1">
                A
               </div>
                <div class="D col-sm-1">
                D
               </div>
                <div class="I col-sm-1">
                I
               </div>
                <div class="N col-sm-1">
                N
               </div>
               <div class="G col-sm-6">
                G
               </div> -->
               
           </div>
         <div class="container">
            <div class="underline d-flex">
            </div>
         </div>
          </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
        <script>
            function abc()
               {
               
                     window.location.href="home.html"
                  
               
               }
               
                setTimeout(abc,3000)
          </script>
</body>

</html>